VITE_CONTACT_FORM_ENDPOINT="https://script.google.com/macros/s/AKfycbyvjuuJJcDoq8NENG3sP-sEnKe7JhoNc_JSqnjcioNYAp2FfiV0PQekuoarGHvL71rEiQ/exec"
VITE_TUTOR_FORM_ENDPOINT="https://script.google.com/macros/s/AKfycbwg__QigmBVXjpZyn_DK1cm2nZ4VfEpKvonyEvUhNtXAKVnD75_TKioolzj3vRwYTXk/exec"
