VITE_CONTACT_FORM_ENDPOINT="https://script.google.com/macros/s/AKfycbxKoWL8rmeVRBbmHQVMuwUHgsWQbgYyF2Y_WBcE00zyT490swGQi32UX9LrpoR7DcfLtQ/exec"
VITE_TUTOR_FORM_ENDPOINT="https://script.google.com/macros/s/AKfycbwg__QigmBVXjpZyn_DK1cm2nZ4VfEpKvonyEvUhNtXAKVnD75_TKioolzj3vRwYTXk/exec"
